;   quantile number of each coordinate
shares = 10
;   除第一隐层外，其他隐层的节点个数
structure = 20 20
; 训练次数
num_train = 10
; this is the parameter for the Lasso regression to be tuned
lambda=0.1,0.5,1,5,10,100
; 训练样本占总样本的比例
percent_train = 0.7
;  parameters to be tuned, complexity penalty
penalty=2
; 
gamma = 1
;
rho = 1
; intermediate output of lasso 
quiet = 1
; 计算精度
precision = 1e-6
; max lof
lof = 10