; about input,  change for different dataset
nx = 15
ny = 15
xDelay = 1;
ns = 40935,40936,40937,40938,40939,40940,40941,40942,40943,40944
;x_interval = -1,1
;y_interval = -1.5,1.5

;the function to handle the input and output data of the time series
dataProcessFunction = timeSeries2MultiVar

structure_candidate = 0

; number of training
num_train = 1
;number of sub nets
num_sub_net = 10

; threshold for filtering redundant sub nets
THRESHOLD_FOR_SUBNETS = 1e-5;

; lasso in pruning
quiet = 1
rho = 1
gamma = 1

; parameters to be tuned, complexity penalty
penalty=3

; precision
precision = 1e-10

; quantile number of each coordinate
shares = 4
; number of nodes in hidden layers (except for the first layer)
structure = 0
; this is the parameter for the Lasso regression to be tuned
lambda=1e-8,1e-7,1e-6,1e-5

; percentage of training samples
percent = [0.5,0.2,0.3]
