; about input,  change for different dataset
nx = 2
ny = 3
xDelay = 1;
ns = 6200,6400,6600,6800,7000,7200,7400,7600,7800,8000,
x_interval = -2,2
y_interval = -8,8

structure_candidate = 0,40

; number of training
num_train = 10
;number of sub nets
num_sub_net = 10

; threshold for filtering redundant sub nets
THRESHOLD_FOR_SUBNETS = 1e-5;

; lasso in pruning
quiet = 1
rho = 1
gamma = 1

; parameters to be tuned, complexity penalty
penalty=3

; precision
precision = 1e-10

; quantile number of each coordinate
shares = 4
; number of nodes in hidden layers (except for the first layer)
;structure = 0
; this is the parameter for the Lasso regression to be tuned
lambda=1e-8,1e-7,1e-6,1e-5

; percentage of training samples
percent = [0.5,0.2,0.3]
